---
- hosts: all
  connection: ssh
  gather_facts: no
  vars_files:
  - var/vars.yml
  tasks: 
  - include: task/tasks.yml
  handlers:
  - include: handler/handlers.yml

- name: calling another play
  include: someplay.yml
