---
- hosts: all
  user: root
  connection: ssh
#  gather_facts: no
  tasks:
  - name: install git
    command: apt-get -y install git
    when: ansible_os_family == "Debian" 
  - name: install git using yum
    command: yum -y install git 
    when: ansible_os_family == "Redhat"
