---
- hosts: all
  user: root
  connection: ssh
  gather_facts: no
  vars_prompt:
  - name: pkgtoinstall
    prompt: Enter the package name to install
    private: no
    default: tree
  tasks:
  - name: install the packages
    apt: pkg={{ pkgtoinstall }} state=present
